File: elm-fortran/Profiles.f90
!================ Ef, [V/m] radial electric field ================== 
function Ef(x)
 implicit none
 real(8) Ef
 real(8), intent(in) :: x
 real(8) :: a1,r1,f1,be,ce,d1 !param. which define gradient 
 real(8) :: ga1, ga2, ga3,k1  !parameters, which define the Gausian 
 real(8) x1	
	
 x1 = x
	
 d1 = 7.32
 r1 = 0.59
 f1 = 1.042
 be = 7.71
 ce = 37
 a1 = 8
!parameters, which impact on the core profile
 ga1 = -673855.0d0
 ga2 = 57.3688
 ga3 = 1.4
 k1 = -0.6

if (x >=0.940d0) then
	Ef = 1000*(d1+r1*(x1-f1)*exp(be+ce*r1*(x1-f1))*exp(-(a1*r1*(x1-f1))**2))
else if (x < 0.940d0) then
	Ef = 1000*(ga1*exp(-ga2*(x1 - ga3)**2) + k1*x1)
end if
	!if (Ef >= 0 .and. x <= 1.0d0) Ef = 0.0d0
	
end function Ef

File: elm-python/Profiles.py
def Ef(x):
	"""Electric field, V/m"""
	x1 = x
	d1 = 7.32
	r1 = 0.59
	f1 = 1.042
	be = 7.71
	ce = 37.0
	a1 = 8.0		
	ga1 = -673855.0
	ga2 = 57.3688
	ga3 = 1.4
	k1 = -0.6
	result = numpy.zeros(len(x))
	i = 0
	for i in range(0,len(x)):
		if x1[i] >= 0.94:
			result[i] = 1000.0*(d1+r1*(x1[i]-f1)*exp(be+ce*r1* \
			(x1[i]-f1))*exp(-(a1*r1*(x1[i]-f1))**2))
		else:
			result[i] = 1000.0*(ga1*exp(-ga2*(x1[i]-ga3)**2)+k1*x1[i])		
	return result
